# Engine

./: Engine.sln
Engine/: Engine.csproj  Program.cs  Startup.cs
Engine.Domain/: Class1.cs  Engine.Domain.csproj
Engine.Domain/Abstractions/Dtos/: IBackgroundDto.cs  IEngineDto.cs  IInputDto.cs  ILogoDto.cs  IMarketingDto.cs  IParametersDto.cs  IScopesDto.cs
Engine.Domain/Handlers/: EngineHandler.cs
Engine.Domain/Models/: Background.cs  Engine.cs  Input.cs  InputField.cs  Logo.cs  Marketing.cs  MarketingText.cs  Parameters.cs  Scopes.cs
Engine.Domain/Models/BIS/: BackGroundImage.cs  Engine.cs  InputField.cs  Logo.cs  MarketingText.cs  Parameter.cs  Scope.cs
Engine.Infrastructure/: Class1.cs  Constants.cs
Engine.Infrastructure.Test/: Engine.Infrastructure.Test.csproj  UnitTest1.cs
Engine.Infrastructure/Configurations/: DBClient.cs  EngineContext.cs  MongoConfiguration.cs  Settings.cs
Engine.Infrastructure/MongoRepository/: EngineMongoDBRepository.cs  MongoClientFactory.cs
Engine.Infrastructure/MongoRepository/Dtos/: BackgroundDto.cs  EngineDto.cs  InputDto.cs  LogoDto.cs  MarketingDto.cs  ParametersDto.cs  ScopesDto.cs
Engine.Infrastructure/Repositories/: Repository.cs
Engine/Properties/: launchSettings.json
EngineApi.Api/: WeatherForecast.cs  appsettings.Development.json  appsettings.json
EngineApi.Api.Test/: CreateEngineTests.cs  EngineApi.Api.Test.csproj  EngineControllerTest.cs  UnitTest1.cs
EngineApi.Api/Bootstrap/: Startup.cs
EngineApi.Api/Controllers/: WeatherForecastController.cs
EngineApi.Api/Controllers/Engines/: EnginesController.cs
EngineApi.Api/Controllers/MoteurTestController/: EngineController.cs  EnginesController.cs
EngineApi.Api/Properties/: launchSettings.json
Test/Bdd/: Cds.Engine.Tests.Bdd.csproj  appsettings.Development.json  appsettings.json
Test/Bdd/Core/: Constants.cs  EngineHelper.cs  Hooks.cs  InMemoryEngineApi.cs
Test/Bdd/Feature/: CreateEngine.feature  CreateEngineSteps.cs  (+13 more)
Test/Bdd1/: Cds.Engine.Tests.Bdd.csproj  TestWebApplicationFactory.cs  appsettings.json
src/Engine.Domain/: Engine.Domain.csproj
src/Engine.Infrastructure/: BestOfferApi.cs  Engine.Infrastructure.csproj  EngineSqlRepository.cs  StoredProcedures.cs
src/Engine.Infrastructure/Configurations/: Settings.cs
src/Engine.Infrastructure/MongoRepository/: EPEngineRepo.cs  EngineMongoDBRepository.cs
src/Engine.Infrastructure/MongoRepository/GroupeRepository/: GroupeMongoDBRepository.cs
src/Engine.Infrastructure/MongoRepository/ScopeRepository/: ScopeMongoDBRepository.cs
src/EngineApi.Api/: EngineApi.Api.csproj  appsettings.json
src/EngineApi.Api/Bootstrap/: MetricReporter.cs  Program.cs  Startup.cs
src/EngineApi.Api/Controllers/Engines/: EnginesController.cs
src/EngineApi.Api/Controllers/Groupes/: GroupeController.cs
src/EngineApi.Api/Controllers/Scopes/: ScopesController.cs
src/EngineApi.Api/Properties/: launchSettings.json
(+82 files in other folders)
