<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.7" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Engine">
      <HintPath>..\Engine\bin\Debug\netcoreapp3.1\Engine.dll</HintPath>
    </Reference>
  </ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Engine.Domain\Engine.Domain.csproj" />
	</ItemGroup>
</Project>
